%exercicio 2.5
5- O peso ideal para uma modelo é no máximo 62.1*Altura–
44.7 . Além disso, para ser modelo, uma mulher precisa ter
mais que 1.70m de altu- ra e menos de 25 anos de idade. Com
base nessas informações, e conside- rando a tabela do
exercício anterior, defina um predicado capaz de recu- perar
joga(leo,X), joga(P,X), P \== leo
joga(P,X), joga(leo,X), P \== leo
num(N,positivo) :- N>0.
num(0,nulo).
num(N,negativo) :- N<0.
nomes = ['Ana', 'Bia', 'Ivo', 'Lia', 'Eva', 'Ary']
sexo = [fem, fem, masc, fem, fem, masc]
idade = [23, 19, 22, 17, 28, 25]
altura = [1.55, 1.71, 1.80, 1.85, 1.75, 1.72]
peso = [56.0, 61.3, 70.5, 57.3, 68.7, 68.9]
apenas os nomes das mulheres que podem ser modelos.
