%Programa 1
%Leia 2 valores com uma casa decimal (x e y), que devem representar as coordenadas de um ponto em um plano. A seguir,
%determine qual o quadrante ao qual pertence o ponto, ou se está sobre um dos eixos cartesianos ou na origem (x = y =
%0).


%Se o ponto estiver na origem, escreva a mensagem "Origem".
%Se o ponto estiver sobre um dos eixos escreva "Eixo X" ou "Eixo Y", conforme for a situação.

%Entrada
%A entrada contem as coordenadas de um ponto.

%Saída
%A saida deve apresentar o quadrante em que o ponto se encontra.


local(X,Y, 'Q1') :- X > 0, Y > 0, !.
local(X,Y, 'Q2') :- X < 0, Y > 0, !.
local(X,Y, 'Q3') :- X < 0, Y < 0, !.
local(X,Y, 'Q4') :- X > 0, Y < 0, !.
local(X,Y, 'origem') :- X =:= 0, Y =:= 0, !.
local(X,Y, 'Eixo X') :- X =\= 0, Y =:= 0, !.
local(X,Y, 'Eixo X') :- X  =:= 0, Y =\= 0, !.



